<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Optimization Assignment</title>
    <link rel="preload" as="font" href="./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff" type="font/woff" crossorigin="anonymous">
    <link as="font" href="./fonts/roboto-v20-latin/roboto-v20-latin-italic.woff2" type="font/woff2" crossorigin="anonymous">
    <link as="font" href="./fonts/roboto-v20-latin/roboto-v20-latin-italic.woff" type="font/woff" crossorigin="anonymous">
    <style>
        @font-face {
          font-family: 'Raleway';
          font-weight: 400;
          font-style: normal;
          font-display: swap;
          unicode-range: U+000-5FF;
          src: local("Raleway"),
            url("./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff2") format("woff2"),
            url("./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff") format("woff");
        }

        @font-face {
          font-family: 'Roboto';
          font-weight: 400;
          font-style: normal;
          font-display: swap;
          unicode-range: U+000-5FF;
          src: local("Roboto"),
            url("./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff2") format("woff2"),
            url("./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff") format("woff");
        }

        @font-face {
          font-family: 'Roboto';
          font-weight: 400;
          font-style: italic;
          font-display: optional;
          unicode-range: U+000-5FF;
          src: local("Roboto"),
            url("./fonts/roboto-v20-latin/roboto-v20-latin-italic.woff2") format("woff2"),
            url("./fonts/roboto-v20-latin/roboto-v20-latin-italic.woff") format("woff");
        }

        p {
          font-family: 'Roboto';
        }

        h1, h2, h3, h4 {
          font-family: 'Raleway';
        }
      </style>
</head>

<body>
    <main class="main">
        <h1 class="main__header">Font Optimization Example</h1>

        <section class="article">
            <h1 class="article__header">Lorem ipsum dolor sit amet.</h1>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
            <h2 class="article__sub-header">Lorem, ipsum dolor.</h2>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
        </section>
        <section class="article">
            <h1 class="article__header">Lorem ipsum dolor sit amet.</h1>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
            <h2 class="article__sub-header">Lorem, ipsum dolor.</h2>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
        </section>
        <section class="article">
            <h1 class="article__header">Lorem ipsum dolor sit amet.</h1>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
            <h2 class="article__sub-header">Lorem, ipsum dolor.</h2>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
        </section>
        <section class="article">
            <h1 class="article__header">Lorem ipsum dolor sit amet.</h1>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
            <h2 class="article__sub-header">Lorem, ipsum dolor.</h2>
            <p class="article__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
                sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
                veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
                dolores, neque rerum quasi omnis voluptatem.
            </p>
        </section>
    </main>
    
</body>

</html>